PORT=5000
DATABASE_URI='mongodb://localhost/ECommerce'
JWT_SECRET=abcsalk23jlejl3l3jk
NODE_ENV=development
PAYPAL_CLIENT_ID=ATU-w1szsrl39yME1ynFPJAACkN4uMKdd4TmHP4M83CzN4Bw8P32AlIHsoFUbEKoZh7-NDyYuqfNHbXA



# // ASpmlqmnp9wdBmg6esZtFTp-qMQlq1UA9nyvutgvkYqq9rxHy3c367DlvdXKCqEslulAucAQjJ6NIAey
# // EOFkh8e_5vuoT-__KUTzIQjMMBH-qOiwENP-uqylxsCG5p_Mf7pRyYv_VssOBHAIyZLnpz-nyDVHDy5b



# // sandbox api testing credintial
# // AdzDIeZRWIhPMluBUox1BzJnRpmHf2hmqmhaLh9dEbCcvn-uvSZonpZ75TuyMknK0vA0MPRUtze1EZ_J
# // EENtKONiAOnjK_mqyQSU7BdNSktMUt-49VLETwEwdTzTxhRjHjY68BOgfQFN5LyjEgkWL61NpzR09X3d

# // sandbox live E-Commerce 
# // ATU-w1szsrl39yME1ynFPJAACkN4uMKdd4TmHP4M83CzN4Bw8P32AlIHsoFUbEKoZh7-NDyYuqfNHbXA
# // ENfS1m2NACTjEoBKPdAx5poMJs3gX-KUMz_bekintj7oH40nJ0kpn4tTWFX9okfKvsHalbcjecHzO8p5
# // sb-bmhrk30277724@business.example.com
# // (1G4_QwU


# // personal
# // sb-v91yr30287134@personal.example.com
# // R+7oj}h_